# tensorflow-java-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/tensorflow/example/: HelloTensorFlow.java
