plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group = 'org.tensorflow.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


application {
    mainModule = 'org.tensorflow.example'
    mainClass = 'org.tensorflow.example.HelloTensorFlow'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.tensorflow:tensorflow-core-platform:0.5.0")
    //compile group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}